<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melina's Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="title">Tic <span>Tac</span> Toe</div>
      <div id="welcome">Create your players!</div>
      <div class="start-buttons">
        <div id="person-start">
          <span><img src="icons/person.svg" /></span>vs
          <span><img src="icons/person.svg" /></span>
        </div>
        <div id="computer-start">
          <span><img src="icons/person.svg" /></span>vs
          <span><img src="icons/robot.svg" /></span>
        </div>
      </div>
      <div id="winner"></div>
      <div class="game-status">
        <div class="status-box">
          <div id="player1-marker"></div>
          <div id="player1-name"></div>
        </div>
        <div id="versus">VS</div>
        <div class="status-box">
          <div id="player2-marker"></div>
          <div id="player2-name"></div>
        </div>
      </div>
      <div class="gameboard"></div>
      <form class="userNames">
        <input type="text" id="player1-input" placeholder="player1" />
        <input type="text" id="player2-input" placeholder="player2" />
      </form>

      <div class="buttons">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
      </div>
      <div class="footer">
        <div>Copyright @ Melina Bedingfield 2024</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
